spring.application.name=SpringBoot-WebMVC
server.port=9000

server.error.whitelabel.enabled=true

# true, false
server.error.include-exception=true

# never, always, on-parma
server.error.include-message=on-param
